from tkinter import *
from PIL import ImageTk,Image
from tkinter import messagebox

def handle_login():
    email=email_input.get()
    password=password_input.get()
    if email=='sakshipai@gmail.com' and password=="1234":
        messagebox.showinfo('Login Successful')
    else:
        messagebox.showerror('Error','Llogin Failed')    

root=Tk()
root.title('Login Form')
root.minsize(500,500)
root.configure(background='#0096DC')

img=Image.open('.vscode\python.py\GUI\pngwing.com (1).png')
resized_image=img.resize((150,150))
img=ImageTk.PhotoImage(resized_image)
img_label=Label(root,image=img)
img_label.pack(pady=(10,10))

text_label=Label(root,text='Filpcart',fg='white',bg='#0096DC')
text_label.pack()
text_label.config(font=('verdana',32))

email_Label=Label(root,text='Enter Email',fg='white',bg='#0096DC')
email_Label.pack()
email_Label.config(font=('verdana',14))

email_input=Entry(root,width=70)
email_input.pack(ipady=4,pady=(1,15))

password_Label=Label(root,text='Enter password',fg='white',bg='#0096DC')
password_Label.pack()
password_Label.config(font=('verdana',14))

password_input=Entry(root,width=70)
password_input.pack(ipady=4,pady=(1,15))

login_btn=Button(root,text='Login here',bg='white',fg='black',command=handle_login)
login_btn.pack(pady=(10,20))

root.mainloop()